<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tdr-nt-27c">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MusicPlayerViewController" customModule="FLO_SY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GeD-ej-9IM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" id="qjw-tC-54g" customClass="TitleTableViewCell" customModule="FLO_SY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjw-tC-54g" id="Dh9-u5-Y0g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="곡명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvc-ss-2Jd">
                                                    <rect key="frame" x="173" y="12" width="29.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wvc-ss-2Jd" firstAttribute="centerY" secondItem="Dh9-u5-Y0g" secondAttribute="centerY" id="54w-Yu-tsn"/>
                                                <constraint firstItem="wvc-ss-2Jd" firstAttribute="centerX" secondItem="Dh9-u5-Y0g" secondAttribute="centerX" id="ZEr-zS-bxI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="title" destination="wvc-ss-2Jd" id="Nnh-y8-vbd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="singerCell" id="3fF-2n-JA6" customClass="SingerTableViewCell" customModule="FLO_SY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fF-2n-JA6" id="eeQ-0l-PxK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가수명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S91-eL-N00">
                                                    <rect key="frame" x="165.5" y="12" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S91-eL-N00" firstAttribute="centerY" secondItem="eeQ-0l-PxK" secondAttribute="centerY" id="cex-4k-wvJ"/>
                                                <constraint firstItem="S91-eL-N00" firstAttribute="centerX" secondItem="eeQ-0l-PxK" secondAttribute="centerX" id="uvI-Yz-VSX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="singer" destination="S91-eL-N00" id="6aT-5b-G2C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="album_ImageCell" id="GAu-V3-I3A" customClass="AlbumImageTableViewCell" customModule="FLO_SY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAu-V3-I3A" id="sh9-1t-FCG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pW9-GW-2fo">
                                                    <rect key="frame" x="67" y="-43" width="241" height="130"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pW9-GW-2fo" firstAttribute="top" secondItem="sh9-1t-FCG" secondAttribute="topMargin" constant="-54" id="PBL-zw-Ndm"/>
                                                <constraint firstItem="pW9-GW-2fo" firstAttribute="leading" secondItem="sh9-1t-FCG" secondAttribute="leadingMargin" constant="52" id="gzX-w5-jc2"/>
                                                <constraint firstItem="pW9-GW-2fo" firstAttribute="centerX" secondItem="sh9-1t-FCG" secondAttribute="centerX" id="nqb-c6-Daz"/>
                                                <constraint firstItem="pW9-GW-2fo" firstAttribute="centerY" secondItem="sh9-1t-FCG" secondAttribute="centerY" id="qMH-aC-GOo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="album_Image" destination="pW9-GW-2fo" id="Vj8-2I-F4Y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lyricsCell" id="3HC-to-AVK" customClass="LyricsTableViewCell" customModule="FLO_SY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3HC-to-AVK" id="YKb-B7-Ysn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가사" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-RK-vif">
                                                    <rect key="frame" x="173" y="12" width="29.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fH8-RK-vif" firstAttribute="centerX" secondItem="YKb-B7-Ysn" secondAttribute="centerX" id="WS2-Lf-rpC"/>
                                                <constraint firstItem="fH8-RK-vif" firstAttribute="centerY" secondItem="YKb-B7-Ysn" secondAttribute="centerY" id="YPQ-Mg-wbK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lyrics" destination="fH8-RK-vif" id="z4M-Ba-Awf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="seekBarCell" id="wop-w3-ec4" customClass="SeekBarTableViewCell" customModule="FLO_SY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="375" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wop-w3-ec4" id="jdE-5K-roS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-1G-Wod">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="22.5"/>
                                                    <subviews>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XE0-rw-QWx">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                                        </progressView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-tK-gOZ">
                                                            <rect key="frame" x="0.0" y="2" width="375" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jG-cZ-gyH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWL-u4-OTB">
                                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bWL-u4-OTB" firstAttribute="height" secondItem="1jG-cZ-gyH" secondAttribute="height" id="yQs-Wf-x63"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dY7-1G-Wod" secondAttribute="bottom" id="2RA-bt-wxK"/>
                                                <constraint firstItem="bWL-u4-OTB" firstAttribute="width" secondItem="jdE-5K-roS" secondAttribute="width" multiplier="0.5" id="52r-Y0-kkA"/>
                                                <constraint firstItem="dY7-1G-Wod" firstAttribute="leading" secondItem="jdE-5K-roS" secondAttribute="leading" id="6Rd-Um-VsW"/>
                                                <constraint firstItem="1jG-cZ-gyH" firstAttribute="width" secondItem="jdE-5K-roS" secondAttribute="width" multiplier="0.5" id="9KM-vJ-iNx"/>
                                                <constraint firstItem="dY7-1G-Wod" firstAttribute="top" secondItem="jdE-5K-roS" secondAttribute="top" id="C6e-Ak-LMM"/>
                                                <constraint firstAttribute="trailing" secondItem="dY7-1G-Wod" secondAttribute="trailing" id="vey-46-mil"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="stackView" destination="dY7-1G-Wod" id="X4y-3Q-Ca1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" id="eCW-hg-0oW" customClass="LyricsTableViewCell" customModule="FLO_SY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCW-hg-0oW" id="w96-L9-Vpi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재생 정지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdf-LD-sDx">
                                                    <rect key="frame" x="186" y="10.5" width="63.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qdf-LD-sDx" firstAttribute="leading" secondItem="w96-L9-Vpi" secondAttribute="leading" constant="186" id="f9j-4k-NnU"/>
                                                <constraint firstItem="Qdf-LD-sDx" firstAttribute="top" secondItem="w96-L9-Vpi" secondAttribute="topMargin" constant="-0.5" id="xvC-jT-iAR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GeD-ej-9IM" secondAttribute="bottom" id="6GY-NA-2bp"/>
                            <constraint firstItem="GeD-ej-9IM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jdn-Nj-3b8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GeD-ej-9IM" secondAttribute="trailing" id="QUH-Dd-hMO"/>
                            <constraint firstItem="GeD-ej-9IM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SxM-sB-vTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ta3-38-ikp"/>
                    <connections>
                        <outlet property="tv" destination="GeD-ej-9IM" id="ghH-TH-A1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.3333333333335" y="99.107142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ggk-5E-2TW">
            <objects>
                <viewController id="1HH-yl-K4g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7Y-Az-D3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ebk-mQ-5XS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyK-wI-dQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Nk-E2-lVG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tdr-nt-27c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Cu-DW-SR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C3c-QP-lli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO2-RW-Wf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="98.4375"/>
        </scene>
    </scenes>
</document>
