<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hza-ir-DC5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Music View Controller-->
        <scene sceneID="Cbp-jF-cQS">
            <objects>
                <viewController id="IwA-As-siQ" customClass="MainMusicViewController" customModule="FLO_SY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ld9-T0-A8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cBg-Tw-rnJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="45" translatesAutoresizingMaskIntoConstraints="NO" id="rpE-Hn-qBd" userLabel="title">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="77.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="곡명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWP-2T-RPt">
                                                <rect key="frame" x="192.33333333333334" y="28.666666666666671" width="29.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="XWP-2T-RPt" firstAttribute="centerX" secondItem="rpE-Hn-qBd" secondAttribute="centerX" id="NSD-kV-ZrO"/>
                                            <constraint firstItem="XWP-2T-RPt" firstAttribute="centerY" secondItem="rpE-Hn-qBd" secondAttribute="centerY" id="pZx-l4-hsg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmy-4A-1Jc" userLabel="singer">
                                        <rect key="frame" x="0.0" y="77.333333333333343" width="414" height="38.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가수명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiM-rc-HbK">
                                                <rect key="frame" x="185" y="9.3333333333333126" width="44.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="HiM-rc-HbK" firstAttribute="centerY" secondItem="Pmy-4A-1Jc" secondAttribute="centerY" id="Oq1-Pp-2yw"/>
                                            <constraint firstItem="HiM-rc-HbK" firstAttribute="centerX" secondItem="Pmy-4A-1Jc" secondAttribute="centerX" id="SQ4-T0-mvv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7y-Fy-6tL" userLabel="album_image">
                                        <rect key="frame" x="0.0" y="115.99999999999997" width="414" height="348.33333333333326"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Dq-Rd-JYf">
                                                <rect key="frame" x="50" y="5" width="314" height="338.33333333333331"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="0Dq-Rd-JYf" firstAttribute="top" secondItem="U7y-Fy-6tL" secondAttribute="top" constant="5" id="AaX-sv-2Uj"/>
                                            <constraint firstAttribute="trailing" secondItem="0Dq-Rd-JYf" secondAttribute="trailing" constant="50" id="Dvw-vn-tIa"/>
                                            <constraint firstItem="0Dq-Rd-JYf" firstAttribute="leading" secondItem="U7y-Fy-6tL" secondAttribute="leading" constant="50" id="GMf-tI-c8h"/>
                                            <constraint firstAttribute="bottom" secondItem="0Dq-Rd-JYf" secondAttribute="bottom" constant="5" id="kam-Xe-PCC"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nGt-a6-bwk" userLabel="lyrics">
                                        <rect key="frame" x="0.0" y="464.33333333333331" width="414" height="116.33333333333331"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-iE-gtL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="116.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lyricsCell1" id="fH8-H0-jYd" customClass="LyricsTableViewCell" customModule="FLO_SY" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fH8-H0-jYd" id="tX3-hd-7YC">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-PC-QA5">
                                                                    <rect key="frame" x="186.33333333333334" y="11.666666666666666" width="41.666666666666657" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gwR-PC-QA5" firstAttribute="centerY" secondItem="tX3-hd-7YC" secondAttribute="centerY" id="SMd-cb-Ifq"/>
                                                                <constraint firstItem="gwR-PC-QA5" firstAttribute="centerX" secondItem="tX3-hd-7YC" secondAttribute="centerX" id="gvV-8o-eM4"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="lyrics" destination="gwR-PC-QA5" id="Dub-x2-Np5"/>
                                                            <segue destination="1HH-yl-K4g" kind="show" id="Yy7-Cl-qjz"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t2n-dD-Z0x" userLabel="seekBar">
                                        <rect key="frame" x="0.0" y="580.66666666666663" width="414" height="77.333333333333371"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRt-Cg-pFw" userLabel="progress">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="38.666666666666664"/>
                                                <subviews>
                                                    <slider opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rfD-9S-pm7">
                                                        <rect key="frame" x="18" y="4.3333333333333712" width="378" height="31"/>
                                                        <connections>
                                                            <action selector="slideProgressBar:" destination="IwA-As-siQ" eventType="valueChanged" id="dzB-ED-Mow"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rfD-9S-pm7" secondAttribute="trailing" constant="20" id="ATE-56-SYH"/>
                                                    <constraint firstItem="rfD-9S-pm7" firstAttribute="centerY" secondItem="aRt-Cg-pFw" secondAttribute="centerY" id="iW5-5r-RdU"/>
                                                    <constraint firstItem="rfD-9S-pm7" firstAttribute="leading" secondItem="aRt-Cg-pFw" secondAttribute="leading" constant="20" id="lMc-vj-7a8"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glm-MU-cIP" userLabel="duration">
                                                <rect key="frame" x="0.0" y="38.666666666666742" width="414" height="38.666666666666657"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiX-g5-kEH" userLabel="current">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="38.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKt-Al-8bB">
                                                                <rect key="frame" x="20" y="2" width="46" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="DKt-Al-8bB" firstAttribute="leading" secondItem="iiX-g5-kEH" secondAttribute="leading" constant="20" id="QVM-6x-VWT"/>
                                                            <constraint firstItem="DKt-Al-8bB" firstAttribute="top" secondItem="iiX-g5-kEH" secondAttribute="top" constant="2" id="ytk-n4-D5x"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zts-M6-D9T" userLabel="finish">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="38.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-Qv-0fh">
                                                                <rect key="frame" x="123.33333333333333" y="2" width="63.666666666666671" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hxu-Qv-0fh" secondAttribute="trailing" constant="20" id="64M-Z9-fcU"/>
                                                            <constraint firstItem="hxu-Qv-0fh" firstAttribute="top" secondItem="Zts-M6-D9T" secondAttribute="top" constant="2" id="mUM-qj-Oyh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iiX-g5-kEH" firstAttribute="width" secondItem="Glm-MU-cIP" secondAttribute="width" multiplier="0.5" id="ISg-yM-JCF"/>
                                                    <constraint firstItem="Zts-M6-D9T" firstAttribute="width" secondItem="iiX-g5-kEH" secondAttribute="width" id="TXH-PA-yfq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aRt-Cg-pFw" firstAttribute="height" secondItem="t2n-dD-Z0x" secondAttribute="height" multiplier="0.5" id="5aZ-Rp-A1h"/>
                                            <constraint firstItem="Glm-MU-cIP" firstAttribute="height" secondItem="aRt-Cg-pFw" secondAttribute="height" id="9XW-PZ-il6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyO-89-Ydh">
                                        <rect key="frame" x="0.0" y="658" width="414" height="116"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUH-lE-GRL" userLabel="player">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyk-u0-8Rt">
                                                        <rect key="frame" x="184" y="43" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="playBtnTapped:" destination="IwA-As-siQ" eventType="touchUpInside" id="7hi-wa-FEp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="gyk-u0-8Rt" firstAttribute="centerX" secondItem="iUH-lE-GRL" secondAttribute="centerX" id="7WO-RN-W6y"/>
                                                    <constraint firstItem="gyk-u0-8Rt" firstAttribute="centerY" secondItem="iUH-lE-GRL" secondAttribute="centerY" id="wKZ-ge-d5b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rpE-Hn-qBd" firstAttribute="height" secondItem="cBg-Tw-rnJ" secondAttribute="height" multiplier="0.1" id="NTh-ze-s2z"/>
                                    <constraint firstItem="Pmy-4A-1Jc" firstAttribute="height" secondItem="cBg-Tw-rnJ" secondAttribute="height" multiplier="0.05" id="fsE-AF-xrY"/>
                                    <constraint firstItem="t2n-dD-Z0x" firstAttribute="height" secondItem="cBg-Tw-rnJ" secondAttribute="height" multiplier="0.1" id="hI6-cc-sBm"/>
                                    <constraint firstItem="nGt-a6-bwk" firstAttribute="height" secondItem="cBg-Tw-rnJ" secondAttribute="height" multiplier="0.15" id="y3R-At-BcT"/>
                                    <constraint firstItem="U7y-Fy-6tL" firstAttribute="height" secondItem="cBg-Tw-rnJ" secondAttribute="height" multiplier="0.45" id="zD5-Ds-Cod"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cBg-Tw-rnJ" firstAttribute="leading" secondItem="i0J-kY-oC1" secondAttribute="leading" id="2Om-zI-dos"/>
                            <constraint firstItem="i0J-kY-oC1" firstAttribute="bottom" secondItem="cBg-Tw-rnJ" secondAttribute="bottom" id="771-KO-dsz"/>
                            <constraint firstItem="i0J-kY-oC1" firstAttribute="trailing" secondItem="cBg-Tw-rnJ" secondAttribute="trailing" id="J1G-CB-6ql"/>
                            <constraint firstItem="cBg-Tw-rnJ" firstAttribute="top" secondItem="i0J-kY-oC1" secondAttribute="top" id="R1i-Gs-6qf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i0J-kY-oC1"/>
                    </view>
                    <navigationItem key="navigationItem" id="j9I-G9-DBr"/>
                    <connections>
                        <outlet property="album_Image" destination="0Dq-Rd-JYf" id="QZe-Mb-JK3"/>
                        <outlet property="currentTime" destination="DKt-Al-8bB" id="dd5-k1-LNe"/>
                        <outlet property="finishTime" destination="hxu-Qv-0fh" id="Qw2-pQ-co0"/>
                        <outlet property="lyricsTV" destination="8Nw-iE-gtL" id="XGP-kN-jbu"/>
                        <outlet property="music_Title" destination="XWP-2T-RPt" id="5n6-Lu-GsL"/>
                        <outlet property="playBtn" destination="gyk-u0-8Rt" id="DnM-up-IIM"/>
                        <outlet property="progressBar" destination="rfD-9S-pm7" id="6dX-Ig-LQS"/>
                        <outlet property="singer" destination="HiM-rc-HbK" id="Dd0-My-Cyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy8-wP-qit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-706"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ggk-5E-2TW">
            <objects>
                <viewController storyboardIdentifier="LyricsVC" id="1HH-yl-K4g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7Y-Az-D3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDg-X3-MGV">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="b2W-mM-OQX"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cHX-z5-KgZ">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Qx-rI-47B">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="584"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="v9e-71-n7z">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9e-71-n7z" id="oJo-aQ-i6I">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4s-94-jRt" userLabel="ProgressView">
                                        <rect key="frame" x="0.0" y="584" width="414" height="54.666666666666629"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kRw-kW-vg3">
                                                <rect key="frame" x="-2" y="12.333333333333371" width="418" height="31"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kRw-kW-vg3" secondAttribute="trailing" id="G8b-EE-bQR"/>
                                            <constraint firstItem="kRw-kW-vg3" firstAttribute="centerY" secondItem="N4s-94-jRt" secondAttribute="centerY" id="RP9-eP-bwy"/>
                                            <constraint firstItem="kRw-kW-vg3" firstAttribute="leading" secondItem="N4s-94-jRt" secondAttribute="leading" id="z0h-qi-diG"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAN-zG-irX">
                                        <rect key="frame" x="0.0" y="638.66666666666663" width="414" height="91.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-hf-n4K">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="91.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Qx-rI-47B" firstAttribute="height" secondItem="cHX-z5-KgZ" secondAttribute="height" multiplier="0.8" id="R9i-mR-PVX"/>
                                    <constraint firstItem="N4s-94-jRt" firstAttribute="height" secondItem="cHX-z5-KgZ" secondAttribute="height" multiplier="0.075" id="USW-BD-IDA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ebk-mQ-5XS" firstAttribute="trailing" secondItem="cHX-z5-KgZ" secondAttribute="trailing" id="4nB-4y-8fO"/>
                            <constraint firstItem="cHX-z5-KgZ" firstAttribute="top" secondItem="QDg-X3-MGV" secondAttribute="bottom" id="F1G-nf-fs5"/>
                            <constraint firstItem="Ebk-mQ-5XS" firstAttribute="bottom" secondItem="cHX-z5-KgZ" secondAttribute="bottom" id="Re1-KL-8g5"/>
                            <constraint firstItem="cHX-z5-KgZ" firstAttribute="leading" secondItem="Ebk-mQ-5XS" secondAttribute="leading" id="TyI-4N-cci"/>
                            <constraint firstItem="QDg-X3-MGV" firstAttribute="top" secondItem="Ebk-mQ-5XS" secondAttribute="top" id="hAR-M6-AFJ"/>
                            <constraint firstItem="QDg-X3-MGV" firstAttribute="leading" secondItem="Ebk-mQ-5XS" secondAttribute="leading" id="lPn-Hc-R3f"/>
                            <constraint firstItem="QDg-X3-MGV" firstAttribute="trailing" secondItem="Ebk-mQ-5XS" secondAttribute="trailing" id="tp9-W2-miR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ebk-mQ-5XS"/>
                    </view>
                    <navigationItem key="navigationItem" id="xwT-cF-j1h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyK-wI-dQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4wV-5b-1Ch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hza-ir-DC5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JXn-Yd-haJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IwA-As-siQ" kind="relationship" relationship="rootViewController" id="ylt-Oh-gLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksn-Kb-zjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-705"/>
        </scene>
    </scenes>
</document>
